; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Anime
ThemeId={B40CFA54-4EF8-4A25-A215-AE06EA2F9D34}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%USERPROFILE%\appdata\local\temp\genshin.ico

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%USERPROFILE%\appdata\local\temp\genshin.ico

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%USERPROFILE%\appdata\local\temp\genshin.ico

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%USERPROFILE%\appdata\local\temp\genshin.ico
Empty=%USERPROFILE%\appdata\local\temp\genshin.ico

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%USERPROFILE%\AppData\Local\Temp\xui2.cur
Crosshair=
Hand=%USERPROFILE%\AppData\Local\Temp\xui2.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Ïî óìîë÷àíèþ

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\appdata\local\temp\anime.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=133318048357304283

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4E3008C
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Ïî óìîë÷àíèþ (èçìåíåíà)

[Control Panel\Cursors.A]
DefaultValue=Ïî óìîë÷àíèþ
[Control Panel\Cursors.W]
DefaultValue=+BB8EPg- +BEMEPAQ+BDsERwQwBD0EOARO-
[Theme.A]
[Theme.W]
DisplayName=+BB0ENQRBBD4ERQRABDAEPQQ1BD0EPQQwBE8- +BEIENQQ8BDA-
[Sounds.A]
SchemeName=Ïî óìîë÷àíèþ (èçìåíåíà)
[Sounds.W]
SchemeName=+BB8EPg- +BEMEPAQ+BDsERwQwBD0EOARO- (+BDgENwQ8BDUEPQQ1BD0EMA-)
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%USERPROFILE%\AppData\Local\Temp\Connection.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%USERPROFILE%\AppData\Local\Temp\Disconnection.wav
